server {
    listen              443 ssl http2;
    listen              8081 ssl http2;
    server_name         ${NEXUS_DNS};
    ssl_certificate     /etc/letsencrypt/live/${NEXUS_DNS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEXUS_DNS}/privkey.pem;

    client_max_body_size 4G;
    proxy_max_temp_file_size 4G;

    location / {
        proxy_pass              http://nexus-server:8081/;
        proxy_set_header        Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen              8082 ssl http2;
    server_name         ${NEXUS_DNS};
    ssl_certificate     /etc/letsencrypt/live/${NEXUS_DNS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEXUS_DNS}/privkey.pem;

    client_max_body_size 4G;
    proxy_max_temp_file_size 4G;

    location / {
        proxy_pass              http://nexus-server:8082/;
        proxy_set_header        Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen              8083 ssl http2;
    server_name         ${NEXUS_DNS};
    ssl_certificate     /etc/letsencrypt/live/${NEXUS_DNS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEXUS_DNS}/privkey.pem;

    client_max_body_size 4G;
    proxy_max_temp_file_size 4G;

    location / {
        proxy_pass              http://nexus-server:8083/;
        proxy_set_header        Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen              8084 ssl http2;
    server_name         ${NEXUS_DNS};
    ssl_certificate     /etc/letsencrypt/live/${NEXUS_DNS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEXUS_DNS}/privkey.pem;

    client_max_body_size 4G;
    proxy_max_temp_file_size 4G;

    location / {
        proxy_pass              http://nexus-server:8084/;
        proxy_set_header        Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}
